Switch=70
OpenBrace=7
LessThan=27
CloseParen=6
Static=96
LessThanEquals=29
BitXOr=36
Extends=84
Debugger=72
Identifier=98
Finally=65
Default=76
RightShiftArithmeticAssign=46
Let=90
BitAndAssign=48
Do=57
Class=82
LeftShiftArithmeticAssign=45
SemiColon=9
MoreThan=28
This=74
Modulus=23
BitNot=19
Colon=13
Const=86
ModulusAssign=42
RightShiftLogicalAssign=47
With=75
Minus=18
CloseBracket=4
Break=56
Function=73
BitOr=37
Else=61
Equals=31
Var=63
BooleanLiteral=52
Private=91
Typeof=59
OctalIntegerLiteral=55
NullLiteral=51
Try=81
CloseBrace=8
SingleLineComment=102
RegularExpressionLiteral=1
While=71
Enum=83
Case=60
Delete=79
RightShiftArithmetic=24
BitXorAssign=49
Assign=11
OpenParen=5
OpenBracket=3
Export=87
Implements=89
Interface=93
DivideAssign=41
BitOrAssign=50
Or=39
Return=66
MultiLineComment=101
If=77
And=38
In=80
Import=88
NotEquals=32
Void=67
Continue=68
RightShiftLogical=26
Catch=64
Protected=95
WhiteSpaces=100
Super=85
BitAnd=35
Multiply=21
Throw=78
Yield=97
GreaterThanEquals=30
DecimalLiteral=53
For=69
Package=94
Divide=22
MultiplyAssign=40
IdentityEquals=33
Public=92
StringLiteral=99
Plus=17
IdentityNotEquals=34
UnexpectedCharacter=103
New=62
MinusMinus=16
LeftShiftArithmetic=25
HexIntegerLiteral=54
LineTerminator=2
Not=20
Instanceof=58
Dot=14
PlusAssign=43
QuestionMark=12
Comma=10
MinusAssign=44
PlusPlus=15
'instanceof'=58
'>='=30
'~'=19
'/'=22
'=='=31
'switch'=70
'/='=41
'%='=42
'>'=28
'||'=39
'with'=75
'this'=74
'&&'=38
';'=9
'return'=66
'==='=33
'for'=69
'+'=17
'debugger'=72
'function'=73
'.'=14
'delete'=79
'^'=36
'import'=88
'>>'=24
'++'=15
'catch'=64
'else'=61
'extends'=84
'^='=49
'+='=43
'break'=56
'{'=7
'>>='=46
'void'=67
'>>>='=47
'try'=81
'?'=12
'var'=63
'if'=77
'&='=48
'('=5
':'=13
'while'=71
'-'=18
','=10
'in'=80
'default'=76
'-='=44
'>>>'=26
']'=4
'<<='=45
'enum'=83
'!'=20
'finally'=65
'|'=37
'class'=82
'new'=62
'|='=50
'const'=86
'null'=51
'export'=87
'typeof'=59
'='=11
'throw'=78
')'=6
'*='=40
'%'=23
'super'=85
'do'=57
'case'=60
'}'=8
'<<'=25
'<='=29
'!='=32
'!=='=34
'continue'=68
'--'=16
'<'=27
'*'=21
'['=3
'&'=35
