\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguagem Origem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguagem Alvo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo 1 - C\IeC {\'o}digo em JavaScript n\IeC {\~a}o formatado}}{2}}
\newlabel{fig:Exemplo 1 - C\IeC {\'o}digo em JavaScript n\IeC {\~a}o formatado}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo 1 - C\IeC {\'o}digo em JavaScript formatado}}{2}}
\newlabel{fig:Exemplo 1 - C\IeC {\'o}digo em JavaScript formatado}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo 2 - C\IeC {\'o}digo em JavaScript n\IeC {\~a}o formatado}}{2}}
\newlabel{fig:Exemplo 2 - C\IeC {\'o}digo em JavaScript n\IeC {\~a}o formatado}{{3}{2}}
\citation{W3Schools}
\citation{ANTLR}
\bibstyle{sbc}
\bibdata{Tradutores_TrabalhoGB_-_Bernardo-Botelho_Yuri-Paludo}
\bibcite{ANTLR}{ANTLR 2014}
\bibcite{W3Schools}{W3Schools 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo 2 - C\IeC {\'o}digo em JavaScript formatado}}{3}}
\newlabel{fig:Exemplo 2 - C\IeC {\'o}digo em JavaScript formatado}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ferramenta utilizada}{3}}
